@import 'src/styles/_mixins.scss';
@import 'src/styles/_variables';

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px 10px;
  // margin-top: 30px;
  gap: 8px;
  background-color: gainsboro;

  // &--nav {
  //   padding: 16px 0 64px;
  // }

  &__links {
    display: flex;
    align-items: center;
  }

  &__link {
    font-size: 10px;
    font-weight: 400;
    margin: 0 8px;
  }

  &__logo {
    margin-left: 32px;
  }

  &__social:not(:last-child) {
    margin-right: 16px;
  }

  &__divider {
    background-color: $black-divider;
    width: 1px;
    border: none;
    height: 16px;
  }

  & a {
    color: $black-hint;
    transition: color 360ms;
    text-align: center;

    &:hover {
      color: $black-secondary;
    }
  }

  &__top {
    display: flex;
    max-width: 1080px;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    gap: 10%;
    padding: 0 15px;

    align-items: center;
    justify-content: center;
    // Set distance between flex items to 0

    &__side1 {
      display: flex;
      // flex-direction: column;
      // justify-content: space-between;
      gap: 20%;
      width: 50%;
    }

    &__side2 {
      display: flex;
      // flex-direction: column;
      // justify-content: space-between;
      gap: 20%;
      width: 50%;
    }

    &__item {
      display: flex;
      flex-direction: column;
      width: 40%;
      &__item {
        display: flex;
        flex-direction: column;
        margin-top: 0;
        width: 100%;
        cursor: pointer;
      }
      &__item:hover {
        color: blue;
      }
      &__logo {
        width: 100%;
      }
    }
  }
}

@include down(md) {
  .footer__top {
    display: grid;
    &__item {
      align-self: center;
    }
    &__side1 {
      width: 100%;
    }
    &__side2 {
      width: 100%;
      flex-direction: row-reverse;
    }

    margin-bottom: 3rem;
  }

  .footer__links {
    flex-direction: column;
  }

  .footer__divider {
    display: none;
  }

  .footer__link {
    margin-bottom: 5px;
  }

  // Select element with reactLogo id
  #reactLogo {
    // Set grid colum and row
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  #yektanetLogo {
    grid-column: 1 /2;
    grid-row: 2 / 3;
  }

  #tabdealLogo {
    grid-column: 1 /2;
    grid-row: 3 /4;
  }

  #academyLogo {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
  }
}

// @include up(lg) {
//   .footer {
//     // flex-direction: row;
//     // justify-content: space-between;
//     // padding: 32px 15px 80px 15px;

//     // &--hasNav {
//     //   padding: 16px 15%;
//     // }
//   }
// }
